{
  "name": "gamegroupmanager",
  "version": "1.0.0",
  "description": "git@github.com:spupett/gameGroupManager.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spupett/gameGroupManager.git"
  },
  "author": "Austin Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spupett/gameGroupManager/issues"
  },
  "homepage": "https://github.com/spupett/gameGroupManager#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
